<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f9faff">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            >

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/image_frame"
                android:background="@color/white">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/product_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_dairy_products__v2"
                    app:riv_corner_radius="5dp"
                    app:riv_border_color="@color/dark_blue"/>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/product_info"
                android:orientation="vertical"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/image_frame"
                >

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sample_product_name"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/dark_blue"/>

                <TextView
                    android:id="@+id/product_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="3dp"
                    android:text="@string/sample_product_weight"
                    android:textColor="@color/gray_700" />

                <TextView
                    android:id="@+id/product_manufacturer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sample_product_manufacturer"
                    android:textColor="@color/gray_700"
                    android:singleLine="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sample_product_price"
                    android:textColor="@color/green_700"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:id="@+id/product_price" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                android:layout_toEndOf="@id/product_info"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="7dp"
                android:layout_marginEnd="8dp"
                >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/decrease_product_quantity_button"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    app:iconTint="@color/green_700"
                    app:backgroundTint="@color/white"
                    app:backgroundTintMode="add"
                    app:icon="@drawable/remove_cart"
                    app:iconGravity="textStart"
                    android:gravity="center"
                    app:strokeColor="@color/green_700"
                    app:strokeWidth="1dp"
                    app:iconPadding="0dp"/>


                <TextView
                    android:id="@+id/product_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_quantity"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/dark_blue"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:textAlignment="center"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/increase_product_quantity_button"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    app:iconTint="@color/green_700"
                    app:strokeColor="@color/green_700"
                    app:strokeWidth="1dp"
                    app:cornerRadius="3dp"
                    app:backgroundTint="@color/white"
                    app:backgroundTintMode="add"
                    app:icon="@drawable/add_cart"
                    app:iconGravity="textStart"
                    android:gravity="center"
                    app:iconPadding="0dp"/>

            </LinearLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>